<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDFC"
    tools:context=".activity.mbtiDiscriptionActivity.MbtiDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="26dp"
        android:paddingRight="26dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="54dp"
                android:layout_height="55dp"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:src="@drawable/button_back_design2" />

            <ImageView
                android:id="@+id/mbti_image2"
                android:layout_width="180dp"
                android:layout_height="280dp"
                android:layout_marginLeft="45dp"

                android:transitionName="mbti_image_detail"

                />
        </LinearLayout>


        <TextView
            android:id="@+id/text_mbti_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#8e8e8e"
            android:textSize="22dp"
            android:textStyle="bold" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_mbti_introduce"
                android:scrollbars="vertical"
                android:scrollbarFadeDuration = "0"
                android:scrollbarThumbVertical="@color/teal_200"
                android:scrollbarTrackVertical="@color/teal_200"
                android:scrollbarSize="2dp"
                android:scrollbarAlwaysDrawVerticalTrack = "true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:textColor="#8e8e8e"
                android:textSize="17dp" />
        </ScrollView>

    </LinearLayout>

</LinearLayout>