<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="300dp"
    android:layout_marginTop="400dp"
    android:layout_marginLeft="26dp"
    android:background="#FCF7F6"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".StudentInfoFragment"
    android:elevation="10dp">


    <TextView
        android:id="@+id/textViewFRS_MBTI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:text="MBTI"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:background="#FCF7F6">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonFRS_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Button"
            android:background="@drawable/button"
            android:elevation="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonFRS_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Button"
            android:background="@drawable/button"
            android:elevation="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonFRS_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Button"
            android:background="@drawable/button"
            android:elevation="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonFRS_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Button"
            android:background="@drawable/button"
            android:elevation="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonFRS_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Button"
            android:background="@drawable/button"
            android:elevation="10dp"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonFRS_Finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button"
        android:elevation="10dp"
        android:text="Finish" />

</LinearLayout>